.hero {
  width: 100%;
  height: auto;
  position: relative;
  min-height: 700px;
  font-family: "Nunito-Bold", arial;
  overflow: hidden;
}
.overlay {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.88) 100%
  );
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
}
.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 82%;
  height: 75%;
  z-index: 3;
  display: flex;
  flex-flow: row wrap;
  color: whitesmoke;
}
.book {
  width: fit-content;
  height: fit-content;
}
.caption h1 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}
.caption h2 {
  color: #a2ca62;
  margin-bottom: 20px;
}
.caption > div {
  flex: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.caption > div:nth-child(1) {
}
.caption > div button {
  background-color: #00715d;
  border: none;
  color: white;
  padding: 15px 25px;
  font-size: 20px;
  margin-top: 30px;
  border-radius: 7px;
}
.caption > div p {
  padding-right: 15px;
  line-height: 1.7;
}

/* .caption > div:nth-child(2) > div.spin{
    animation: spin 20s infinite linear;
} */

.spin {
  width: calc(0.43 * 810px);
  height: calc(0.43 * 1080px);
  position: relative;
  z-index: 100;
  border-radius: 50%;
  opacity: 0;
  transition: 0.6s;
}
.spin > img {
  border: 3px solid #00715d;
  box-shadow: 5px 9px 15px 0 rgba(0, 0, 0, 0.6),
    2.5px -9px 35px 0 rgba(143, 143, 143, 0.2);
}
.animateIn {
  opacity: 1;
  transform: scale(1) translate(0);
}
.spin.anim {
  z-index: 100;
  -webkit-animation-name: anim;
  -webkit-animation-duration: 20s;
  -webkit-animation-fill-mode: forwards;
  animation-name: anim;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  /* animation-iteration-count: infinite; */
  animation-fill-mode: forwards;
}

@keyframes anim {
  0% {
    transform: none;
  }

  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes anim {
  0% {
    transform: none;
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1230px) {
  .spin {
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 975px) {
  .caption > div {
    flex: 100%;
  }
  .hero {
    min-height: 1100px;
  }
  .caption h2 {
    text-align: center;
  }
  .caption h1 {
    text-align: center;
    font-size: 40px;
  }
  .caption p {
    text-align: center;
  }
  .book {
    margin: auto;
  }
  .caption > div:nth-child(1) {
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 490px) {
  .spin {
    width: 320px;
    height: 320px;
  }
  .caption {
    width: 85%;
  }
  .caption > div:nth-child(2) {
    height: 350px;
  }
  .caption {
    transform: translate(-50%, -45%);
  }
}
